===AIRPORT_CHARACTERS



=LONG_DISTANCE
//passenger on the phone talking to  along distance partner they are about to meet for the first time
Hey, it's me. Bad news, flight got cancelled.

I know. I know.

Hey, no, it's alright!

No, nothing about that yet, but I'm sure they'll put us on the next one ASAP.

Where are you at the moment?

Oh, ok, yeah.

I'm not sure, it seems like it'll be like this for a while.

I know, I'm really excited too.

No, no, what? Don't be ridiculous!

Sorry, I shouldn't have said that.

We just have to be patient! It'll be ok! 

Have a cigarette or something, you'll be fine!

I know I can't believe it! 7 months!

I'm really excited.

I can't wait to be able to touch you.

I bet your face is soft.

No! Haha!

You're making me blush.

I'm really nervous. I just hope you like me in real life.

It's weird isn't it?

No, what?

Why are you talking this way?

I'm at the airport right now!

Can't you hear?

You sound crazy, stop! Please.

Please.

I don't understand.

The flight will be fine, it's just a delay!

Please.

Is this really what you want?

I just don't get it. I'm here. I'm on my way.

I thought you'd be happy.

Alright, fine.

I can't leave now anyway, I'm through security.

Yeah, I'm just waiting by the gate.

You don't mean it. You're just panicking.

Please.

Ok.

Ok, call me back. Please.

I love you.

->DONE

=VENDOR

{~What will it be?|Thanks.|Thank you.|Have a nice flight.|Have a nice day.|Eyes to the skies!|That'll be 100 tokens.|See you again, real soon.|No problem.|Thanks again.|Hello there!|Welcome!|What can I get you?|No worries.|Have you got your boarding pass?}

->DONE


